window_padding_width 4
macos_titlebar_color background
term xterm-256color
macos_option_as_alt yes
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
kitty_mod cmd
map kitty_mod+t new_tab_with_cwd
